<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="363f91d0a04644d8b3928f960829eb56" Name="Diagram1">
        <EntityTypeShape EntityType="BeLifeModel.Cliente" Width="2.25" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLifeModel.Contrato" Width="2.75" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLifeModel.EstadoCivil" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLifeModel.Plan" Width="1.875" PointX="4.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLifeModel.Sexo" Width="1.5" PointX="2.5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="BeLifeModel.Cliente_EstadoCivil_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BeLifeModel.Cliente_Sexo_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BeLifeModel.Contrato_Cliente_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BeLifeModel.Contrato_Plan_FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>